======================================================================
AI人才数据爬取报告 V2
======================================================================

生成时间: 2026-01-17 13:25:30
总记录数: 936

--------------------------------------------------
数据源统计
--------------------------------------------------
  World Bank: 900 条 (570 条有效)
  Supplementary (UNESCO/OECD): 36 条 (36 条有效)

--------------------------------------------------
各国数据覆盖
--------------------------------------------------
  韩国 (KOR) [OECD]:  67 条有效数据
  加拿大 (CAN) [OECD]:  66 条有效数据
  德国 (DEU) [OECD]:  66 条有效数据
  日本 (JPN) [OECD]:  65 条有效数据
  法国 (FRA) [OECD]:  64 条有效数据
  美国 (USA) [OECD]:  60 条有效数据
  英国 (GBR) [OECD]:  58 条有效数据
  印度 (IND) [非OECD]:  57 条有效数据
  中国 (CHN) [非OECD]:  55 条有效数据
  阿联酋 (ARE) [非OECD]:  48 条有效数据

--------------------------------------------------
指标覆盖
--------------------------------------------------
  • 每百万人研究人员数: 66 条有效数据
  • 每百万人研发技术人员数: 22 条有效数据
  • 高等教育毛入学率(%): 89 条有效数据
  • 高等教育在校生总数: 41 条有效数据
  • 教育支出占GDP比例(%): 63 条有效数据
  • 高等教育生均支出占人均GDP比例(%): 13 条有效数据
  • R&D支出占GDP比例(%): 86 条有效数据
  • 总人口: 100 条有效数据
  • 15-64岁人口占比(%): 100 条有效数据
  • 每百万人研究人员(FTE): 10 条有效数据
  • STEM毕业生占比(%): 9 条有效数据
  • 25-34岁高等教育完成率(%): 7 条有效数据