======================================================================
UIS R&D数据爬取报告
======================================================================

生成时间: 2026-01-17 12:57:00
数据来源: UNESCO Institute for Statistics (UIS)

--------------------------------------------------
数据概览
--------------------------------------------------
总记录数: 208
覆盖国家: 10
国家列表: ARE, CAN, CHN, DEU, FRA, GBR, IND, JPN, KOR, USA
时间范围: 2015 - 2023
指标数量: 3

--------------------------------------------------
各国数据完整度
--------------------------------------------------
中国           ████████████████████ 100.0% (3/3)
加拿大          ████████████████████ 100.0% (3/3)
印度           ████████████████████ 100.0% (3/3)
德国           ████████████████████ 100.0% (3/3)
日本           ████████████████████ 100.0% (3/3)
法国           ████████████████████ 100.0% (3/3)
美国           ████████████████████ 100.0% (3/3)
英国           ████████████████████ 100.0% (3/3)
阿联酋          ████████████████████ 100.0% (3/3)
韩国           ████████████████████ 100.0% (3/3)

--------------------------------------------------
指标数据覆盖情况
--------------------------------------------------
• 研发支出占GDP比例（SDG 9.5.1）:  10/10 个国家有数据
• 每百万人口科研人员数（SDG 9.5.2）:  10/10 个国家有数据
• 每百万人口科研人员数（FTE）:  10/10 个国家有数据