======================================================================
AI人才宽表数据摘要
======================================================================
生成时间: 2026-01-17 13:37:48
总行数(国家-年份): 100
覆盖国家数: 10
年份范围: 2015 - 2024
指标列数: 12

各指标非空率(Top 15):
- pop_15_64_pct: 100.0%
- population_total: 100.0%
- tertiary_gross_enrollment_pct: 89.0%
- rd_expenditure_pct_gdp: 76.0%
- researchers_per_million: 66.0%
- education_expenditure_pct_gdp: 63.0%
- tertiary_enrollment_total: 41.0%
- technicians_per_million: 22.0%
- tertiary_spend_per_student_pct_gdp_pc: 13.0%
- researchers_per_million_fte: 10.0%
- stem_graduates_pct: 9.0%
- tertiary_completion_25_34_pct: 7.0%